## XTORM PROP ##
XTORM_SERVER=ec2-54-180-113-65.ap-northeast-2.compute.amazonaws.com
XTORM_PORT=2102
XTORM_CLIENT=MASK
XTORM_USER=SUPER
XTORM_PASSWORD=SUPER
XTORM_GATEWAY=XVARM_MAIN
XTORM_ECLASS=IMAGE

## DB EDMS PROP ##
DB_EDMS_DRIVER=com.mysql.jdbc.Driver
DB_EDMS_URL=jdbc:mysql:teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_EDMS_USER=incheol
DB_EDMS_PASSWORD=frechpie
DB_EDMS_CONNECTION_COUNT=10

##DB MASK PROP ##
DB_MASK_DRIVER=com.mysql.jdbc.Driver
DB_MASK_URL=jdbc:mysql:teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_MASK_USER=incheol
DB_MASK_PASSWORD=frechpie
DB_MASK_CONNECTION_COUNT=10


