## XTORM PROP ##
XTORM_SERVER=ec2-54-180-113-65.ap-northeast-2.compute.amazonaws.com
XTORM_PORT=2102
XTORM_CLIENT=MASK
XTORM_USER=SUPER
XTORM_PASSWORD=SUPER
XTORM_GATEWAY=XVARM_MAIN
XTORM_ECLASS=IMAGE



## DB EDMS PROP ##
DB_EDMS_DRIVER=com.mysql.cj.jdbc.Driver
DB_EDMS_URL=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_EDMS_USER=incheol
DB_EDMS_PASSWORD=2DwfdOEuC0gD+8vttgVCeKyqIAWhcEaK
DB_EDMS_CONNECTION_COUNT=10

##DB MASK PROP ##
DB_MASK_DRIVER=com.mysql.cj.jdbc.Driver
DB_MASK_URL=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_MASK_USER=incheol
DB_MASK_PASSWORD=2DwfdOEuC0gD+8vttgVCeKyqIAWhcEaK
DB_MASK_CONNECTION_COUNT=10


## FIND QUERY condition select ##
DOWN_DET_PARAMS=select * from xtorm.DOWN_RANGE where mask_order = 1
DOWN_DET_VER_PARAMS=select * from xtorm.DOWN_RANGE where mask_order = 1


########################################################################################################################
##############################################LookUp Agent Options######################################################
########################################################################################################################
LOOKUP_AGENT_THREAD = 5
## LookUp dcm_id(ElementId) query ## LookUp Agent use it
LOOKUP=true
LOOKUP_SQL=select dcm_id from ? where  lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ? and rownum <= 10000
LOOKUP_VERSION_SQL=select dcm_id from ? where lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ? and version = ? and rownum < 10000

LOOKUP_ALL=true
LOOKUP_ALL_SQL=select dcm_id from xtorm.edm_info_det_t where dcm_id between ? and ? and rownum <= 10000
LOOKUP_ALL_VERSION_SQL=selet dcm_id from xtorm.edm_info_det_ver_t where between ? and ? and version = 1 and rownum <= 10000

## Before insert into Ezs_XIF_TBL confirm that already m_sys_id exist
CONFIRM_EXIST_SQL=select m_sys_id from xtorm.Ezs_XIF_TBL where m_sys_id = ? 

## After confirm not existing data LookUp Agent try to insert on Ezs_XIF_TBL
INSERT_MASK_SQL=insert into EzS_XIF_TBL(M_SYS_ID, IF_STAT, IF_PROC_ID, IF_STR_01, IF_STR_02, IF_STR_03, IF_STR_04, IF_STR_05, IF_STR_06, IF_STR_07, IF_STR_08, IF_STR_09, IF_IMG_DIR, IF_DOWN_ETIME, IF_REG_TIME, IF_UP_ETIME ) values()


########################################################################################################################
############################################### Download Agent Options##################################################
########################################################################################################################
DOWNLOAD=true
DOWN_AGENT_THREAD=5
DOWN_TARGET_SQL=
DOWN_SUCCESS_SQL=
DOWN_FAIL_SQL=



########################################################################################################################
############################################### Replace Agent Options###################################################
########################################################################################################################
REPLACE=true
#REPLACE_ARCHIVE=ACR_ECS
REPLACE_AGENT_THREAD=5
REPLACE_TARGET_SQL=
REPLACE_SUCCESS_SQL=
REPLACE_FAIL_SQL=
















