## XTORM MASK PROP ##
#XTORM_SERVER=ec2-54-180-113-65.ap-northeast-2.compute.amazonaws.com
XTORM_MASK_SERVER=127.0.0.1
XTORM_MASK_PORT=2102
XTORM_MASK_CLIENT=MASK
XTORM_MASK_USER=SUPER
XTORM_MASK_PASSWORD=SUPER
XTORM_MASK_GATEWAY=XVARM_MAIN
XTORM_MASK_ECLASS=IMAGE

XTORM_EDMS_SERVER=127.0.0.1
XTORM_EDMS_PORT=2102
XTORM_EDMS_CLIENT=MASK
XTORM_EDMS_USER=SUPER
XTORM_EDMS_PASSWORD=SUPER
XTORM_EDMS_GATEWAY=XVARM_MAIN
XTORM_EDMS_ECLASS=IMAGE


## DB EDMS PROP ##
DB_EDMS_DRIVER=com.mysql.cj.jdbc.Driver
DB_EDMS_URL=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_EDMS_USER=incheol
DB_EDMS_PASSWORD=2DwfdOEuC0gD+8vttgVCeKyqIAWhcEaK
DB_EDMS_CONNECTION_COUNT=10

##DB MASK PROP ##
DB_MASK_DRIVER=oracle.jdbc.driver.OracleDriver
DB_MASK_URL=jdbc:oracle:thin:@localhost:1521:orcl
DB_MASK_USER=voim
DB_MASK_PASSWORD=voim
DB_MASK_CONNECTION_COUNT=100


## FIND QUERY condition select ##
DOWN_DET_PARAMS=select * from xtorm.DOWN_RANGE where mask_order = 1
DOWN_DET_VER_PARAMS=select * from xtorm.DOWN_RANGE where mask_order = 1


########################################################################################################################
##############################################LookUp Agent Options######################################################
########################################################################################################################
LOOKUP_AGENT_THREAD = 5
## LookUp dcm_id(ElementId) query ## LookUp Agent use it
LOOKUP_SQL=select dcm_id from ? where  lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ? and rownum <= 10000
LOOKUP_VERSION_SQL=select dcm_id from ? where lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ? and version = ? and rownum < 10000
p
LOOKUP_ALL_SQL=select dcm_id from xtorm.edm_info_det_t where dcm_id between ? and ? and rownum <= 10000
LOOKUP_ALL_VERSION_SQL=selet dcm_id from xtorm.edm_info_det_ver_t where between ? and ? and version = 1 and rownum <= 10000

## Before insert into Ezs_XIF_TBL confirm that already m_sys_id exist
CONFIRM_EXIST_SQL=select m_sys_id from xtorm.Ezs_XIF_TBL where m_sys_id = ? 

## After confirm not existing data LookUp Agent try to insert on Ezs_XIF_TBL
INSERT_MASK_SQL=insert into EzS_XIF_TBL(M_SYS_ID, IF_STAT, IF_PROC_ID, IF_STR_01, IF_STR_02, IF_STR_03, IF_STR_04, IF_STR_05, IF_STR_06, IF_STR_07, IF_STR_08, IF_STR_09, IF_IMG_DIR, IF_DOWN_ETIME, IF_REG_TIME, IF_UP_ETIME ) values()


########################################################################################################################
############################################### Download Agent Options##################################################
########################################################################################################################
DOWN_AGENT_THREAD=5
#DOWN_TARGET_SQL=select INDEX_DESC() m_sys_id, if_img_dir from xtorm.Ezs_XIF_TBL where if_stat = '00' and m_sys_id like ?
DOWN_DATE_SELECT_SQL = \
select if_div_date \
from ( select if_div_date from voim.ezs_if_tbl \
       where \
            if_stat = '00'\
            and if_div_job = ? \
       order by if_div_date ) \
where rownum <= 1 

DOWN_TARGET_SQL=\
select xif.m_sys_id \
from voim.ezs_xif_tbl xif \
where \
    xif.if_str_08 = ? \
    and xif.if_stat = '00'\
    and xif.if_proc_id = ?\
    and rownum <= 10000

DOWN_SUCCESS_SQL=update voim.Ezs_XIF_TBL set if_stat = '12', if_img_dir = ?, if_down_etime = ?, if_reg_time = sysdate where m_sys_id = ?
DOWN_DATE_SUCCESS_SQL=update voim.ezs_if_tbl set if_stat = '12' where if_div_date = ? and if_div_job = ?
DOWN_SUCCESS_PARAM=
DOWN_FAIL_SQL=update voim.Ezs_XIF_TBL set if_stat = '19' where m_sys_id = ?
DOWN_FAIL_PARAM=
DOWN_ROOT_PATH=D:\\app\\download
DOWN_FOLDER_NUMBER=1000
DOWN_TARGET_QUEUE_SIZE=1000000
PARALLEL_OPTION = TRUE

########################################################################################################################
############################################### Replace Agent Options###################################################
########################################################################################################################
REPLACE_DATE_SELECT_SQL= \
select if_div_date \
from ( select if_div_date from voim.ezs_if_tbl \
       where \
            if_stat = '22'\
            and if_div_job = ? \
       order by if_div_date ) \
where rownum <= 1

REPLACE_TARGET_SQL= \
  select xif.m_sys_id \
from voim.ezs_xif_tbl xif \
where \
    xif.if_str_08 = ? \
    and xif.if_stat = '22'\
    and xif.if_proc_id = ?\
    and rownum <= 10000

REPLACE_AGENT_THREAD=5
REPLACE_ARCHIVE_MODE=true
REPLACE_ARCHIVE=ACR_ECS
REPLACE_SUCCESS_SQL=update voim.Ezs_XIF_TBL set if_stat = '32', if_up_etime = sysdate where m_sys_id = ?
REPLACE_FAIL_SQL=update voim.Ezs_XIF_TBL set if_stat = '39' where m_sys_id = ?



########################################################################################################################
############################################### Scheduler Agent Options#################################################
########################################################################################################################
SCHEDULER=true
SCHEDULER_AGENT_THREAD=1

LOOKUP=false
LOOKUP_CRON=0 0/1 22-01 * * ?

LOOKUP_ALL=false
LOOKUP_ALL_CRON=0 0/1 22-01 * * ?

DOWNLOAD=true
DOWNLOAD_CRON=0/2 * 14-01 * * ?

DOWNLOAD_TARGET_COLLECTOR=false
DOWNLOAD_TARGET_COLLECTOR_CRON=0/1 * 14-01 * * ?

REPLACE=false
REPLACE_CRON=0 0/1 22-01 * * ?















