## XTORM PROP ##
XTORM_SERVER=ec2-54-180-113-65.ap-northeast-2.compute.amazonaws.com
XTORM_PORT=2102
XTORM_CLIENT=MASK
XTORM_USER=SUPER
XTORM_PASSWORD=SUPER
XTORM_GATEWAY=XVARM_MAIN
XTORM_ECLASS=IMAGE


## AGENT THREAD COUNT DEFAULT 1 ##
#DOWN_AGENT_THREAD=5
#REPLACE_AGENT_THREAD=5

## DB EDMS PROP ##
DB_EDMS_DRIVER=com.mysql.cj.jdbc.Driver
DB_EDMS_URL=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_EDMS_USER=incheol
DB_EDMS_PASSWORD=frenchpie
DB_EDMS_CONNECTION_COUNT=10

##DB MASK PROP ##
DB_MASK_DRIVER=com.mysql.cj.jdbc.Driver
DB_MASK_URL=jdbc:mysql://teamkms.c4hnk07tn7ap.ap-northeast-2.rds.amazonaws.com:3306
DB_MASK_USER=incheol
DB_MASK_PASSWORD=frenchpie
DB_MASK_CONNECTION_COUNT=10


## FIND QUERY condition select ##
GET_DOWN_CONDITION=select dd from xtorm.DOWN_RANGE where mask_order = 1

## FIND ElementId query
DOWN_QUERY=select dcm_id from ? where  lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ?
DOWN_QUERY_VERSION=select dcm_id from ? where version = ? and lctg_cd = ? and  mctg_cd = ? and form_cd = ? and dcm_id between ? and ?


## After downloading then insert data to izipims table
SET_DOWN_RESULT=insert into EzS_XIF_TBL(M_SYS_ID, IF_STAT, IF_PROC_ID, IF_STR_01, IF_STR_02, IF_STR_03, IF_STR_04, IF_STR_05, IF_STR_06, IF_STR_07, IF_STR_08, IF_STR_09, IF_IMG_DIR, IF_DOWN_ETIME, IF_REG_TIME, IF_UP_ETIME ) values()



















