FIND_VER_ELEMNTID_ED1=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_ED2=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_ED3=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_20=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_30=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_40=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?
FIND_VER_ELEMNTID_50=select dcm_id from DOC_BIZ_VER where biz_id in (?) and doc_id between ? and ?



